# /etc/ntp.conf
# https://timeserver.pub/ntp.conf

# NTP-Server
server de.timeserver.pub iburst prefer
server us.timeserver.pub
server us2.timeserver.pub
pool 1.pool.ntp.org

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Drift file
driftfile /etc/ntp/drift
